#header
  display: flex
  justify-content: space-between
  align-items: center
  height: 47px
  padding: 18px 40px 12px
  border-bottom: 1px solid #e5e5e5

  .header-image
    max-height: 100%
    max-width: 100%

  .help-button
    height: 2.5rem
    width: 2.5rem
    padding: 0
    margin: 0
    border: 2px solid darkgrey
    border-radius: 100%
    text-align: center
    color: darkgrey
    line-height: 2.5rem
    font-size: 2rem
    font-weight: 700
    cursor: pointer
    user-select: none
    &:hover
      box-shadow: 0 3px 10px 0 rgba(83,112,128,.71)