#markdown
  img
    display: block
    max-width: 100%
    object-fit: contain
    margin: auto
    //Use box-shadow without object-fit for compatibility. Use filter when using object-fit.
    //box-shadow: 0 7px 18px 0 rgba(83,112,128,.70)
    filter: drop-shadow(0px 7px 10px rgba(83,112,128,.70))